# SalesProjection.API

kubernetes/: elasticsearch-statefulset.yaml
src/: SalesProjection.API.sln
src/Application/SalesProjection.Application.Abstraction/: Class1.cs  IDefaultRepository.cs  SalesProjection.Application.Abstraction.csproj
src/Application/SalesProjection.Application.Abstraction/Made/IRepositories/: ISaleMadeRepository.cs
src/Application/SalesProjection.Application.Abstraction/Made/IUseCases/: ICleanLoadSalesUseCase.cs  IGetSaleMadeUseCase.cs  ILoadSalesMadeUseCase.cs
src/Application/SalesProjection.Application.Abstraction/Made/Request/: UploadCsvRequest.cs
src/Application/SalesProjection.Application.Abstraction/Made/Responses/: UploadCsvResponse.cs
src/Application/SalesProjection.Application.Abstraction/Projection/Factories/: IProjectionFactory.cs
src/Application/SalesProjection.Application.Abstraction/Projection/Response/: ProjectionResponse.cs
src/Application/SalesProjection.Application.Abstraction/Projection/Strategies/: IProjectionStrategy.cs
src/Application/SalesProjection.Application.Abstraction/Projection/UseCases/: GetProjectCurrentMonthUseCase.cs
src/Console/Create.Load.CSV/: Program.cs  (+1 more)
src/Domain/SalesProjection.Domain/: SalesProjection.Domain.csproj
src/Domain/SalesProjection.Domain/Abstractions/: IEntity.cs
src/Domain/SalesProjection.Domain/DTOs/: LotProjectionDTO.cs
src/Domain/SalesProjection.Domain/Entities/: ProcessLot.cs
src/Domain/SalesProjection.Domain/Exceptions/: UploadCsvException.cs
src/Domain/SalesProjection.Domain/Responses/: DefaultResponse.cs
src/SalesProjection.API/: Program.cs  SalesProjection.API.csproj
src/SalesProjection.API/Controllers/: SalesMadeController.cs  SalesProjectionController.cs
(+17 files in other folders)
