<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\SalesProjection.Application\SalesProjection.Application.csproj" />
    <ProjectReference Include="..\Infrastructure\SalesProjection.Infrastructure\SalesProjection.Infrastructure.Database.csproj" />
  </ItemGroup>

</Project>
