<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Projections\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\SalesProjection.Domain\SalesProjection.Domain.csproj" />
  </ItemGroup>

</Project>
